<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>Header</h1>
        <ul class="links">
            <li><a href="#">link one</a></li>
            <li><a href="#">link two</a></li>
            <li><a href="#">link three</a></li>
        </ul>
    </div>

    <div class="middle">
        <div class="middle-left">
            <h2 class="title">Title</h2>
            <p class="lorem">Lorem ipsum dolor sit amet. Non tempore Quis rem saepe dolor sed quidem dolorem cum eaque
                doloribus. Sed
                ratione Quis in perspiciatis voluptas rem eveniet porro et harum laboriosam ut nisi eius eos officiis
                dolorem quo magnam optio. Sit inventore sunt et reprehenderit expedita est sapiente quia et dolorem
                tempore.
                Sit distinctio quam sed voluptas repellat hic placeat aliquid ut rerum commodi aut architecto dolores
                est
                assumenda corporis.</p>
            <button>Click Me</button>
        </div>
        <div class="picture">
            Placeholder
        </div>
    </div>

    <h2 class="second-title">Here is a Title</h2>

    <div class="container">
        <div class="info">
            <div class="box"></div>
            <div class="text">Lorem ipsum dolor sit amet. Non tempore Quis rem saepe dolor sed quidem dolorem cum eaque
                doloribus.</div>
        </div>
        <div class="info">
            <div class="box"></div>
            <div class="text">Lorem ipsum dolor sit amet. Non tempore Quis rem saepe dolor sed quidem dolorem cum eaque
                doloribus.</div>
        </div>
        <div class="info">
            <div class="box"></div>
            <div class="text">Lorem ipsum dolor sit amet. Non tempore Quis rem saepe dolor sed quidem dolorem cum eaque
                doloribus.</div>
        </div>
        <div class="info">
            <div class="box"></div>
            <div class="text">Lorem ipsum dolor sit amet. Non tempore Quis rem saepe dolor sed quidem dolorem cum eaque
                doloribus.</div>
        </div>
    </div>

    <div class="bottom">
        <div class="quote">"Lorem ipsum dolor sit amet. Non tempore Quis rem saepe dolor sed quidem dolorem cum eaque
            doloribus. Sed
            ratione Quis in perspiciatis voluptas rem eveniet porro et harum laboriosam ut nisi eius eos officiis
            dolorem quo magnam optio. Sit inventore sunt et reprehenderit expedita est sapiente quia et dolorem
            tempore."</div>
        <div class="author">- Yours Truly</div>
    </div>

    <div class="bottom-container">
        <div class="bottom-info">
            <div class="left">
                <div class="text-top">Call to action!</div>
                <div class="text-bottom">Click the button to sign up right now!</div>
            </div>
            <div class="right">
                <button>Sign Up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="copyright">Copyright &#169; Kevin Jarvis 2023</div>
    </div>



</body>

</html>